- import_tasks: set_fact.yml
  tags:
    - always
- import_tasks: set_dir.yml
  tags:
    - always

- import_tasks: ca_root.yml
  tags: [pki, ca, root_ca]

- import_tasks: ca_etcd-peer.yml
  tags: [pki, ca, etcd, peer_ca]

- import_tasks: ca_etcd-client.yml
  tags: [pki, ca, etcd_client_ca]

- import_tasks: ca_controlplane.yml
  tags: [pki, ca, controlplane_ca]

- import_tasks: ca_frontproxy.yml
  tags: [pki, ca, frontproxy_ca]