---
# - import_tasks: set_dir.yml
#   tags: [always]

- import_tasks: distribute_controlplane.yml
  tags: [pki, distribute, controlplane]
  when: inventory_hostname in groups.control_plane

- import_tasks: distribute_workers.yml
  tags: [pki, distribute, workers]
  when: inventory_hostname in groups.worker_nodes | default([])

