---
- name: Import installation tasks
  import_tasks: install.yml
  tags: [controlplane, install]

- name: Fix certificate permissions
  import_tasks: fix_permissions.yml
  tags: [controlplane, permissions]

- name: Import kube-apiserver tasks
  import_tasks: apiserver.yml
  tags: [controlplane, apiserver]

- name: Import kube-controller-manager tasks
  import_tasks: controller-manager.yml
  tags: [controlplane, controller-manager]

- name: Import kube-scheduler tasks
  import_tasks: scheduler.yml
  tags: [controlplane, scheduler]

# - name: Import admin tasks
#   import_tasks: admin.yml
#   tags: [controlplane, admin]

# - name: Setup bootstrap RBAC
#   import_tasks: bootstrap-rbac.yml
#   tags: [controlplane, bootstrap]
#   run_once: true