---
ansible-navigator:
  ansible:
    config:
      path: ./ansible.cfg
    inventory:
      entries:
      - ./inventory.ini
  execution-environment:
    container-engine: podman
    enabled: true
    image: quay.io/ansible/creator-ee:latest
    pull:
      policy: missing
    volume-mounts:
    - dest: ../ssh
      options: Z
      src: ../ssh
  logging:
    append: true
    file: ./ansible-navigator.log
    level: info
  mode: interactive
  playbook-artifact:
    enable: true
    save-as: ./artifacts/{playbook_name}-{time_stamp}.json
