---
- import_playbook: playbooks/01-baseline.yml
- import_playbook: playbooks/02-pki.yml
- import_playbook: playbooks/03-etcd.yml
- import_playbook: playbooks/04-controlplane.yml
- import_playbook: playbooks/06-cluster-init.yml
- import_playbook: playbooks/08-workers.yml
# - import_playbook: playbooks/09-network.yml
# - import_playbook: playbooks/10-addons.yml