---
# etcd version and download
etcd_version: "3.5.10"
etcd_download_url: "https://github.com/etcd-io/etcd/releases/download/v{{ etcd_version }}/etcd-v{{ etcd_version }}-linux-amd64.tar.gz"

# etcd directories
etcd_data_dir: "/var/lib/etcd"
etcd_config_dir: "/etc/etcd"
etcd_bin_dir: "/usr/local/bin"

# etcd user
etcd_user: "etcd"
etcd_group: "etcd"

# etcd network
etcd_client_port: 2379
etcd_peer_port: 2380

# etcd cluster
etcd_initial_cluster_state: "new"
etcd_initial_cluster_token: "k8s-etcd-cluster"

# PKI paths (certificates already distributed by PKI playbook)
etcd_cert_dir: "/etc/etcd"
etcd_ca_file: "/etc/etcd/ca.pem"